page-services {

  // .grid {
  //       margin: 0 auto;
  //   }
  //
  //   .grid-item { width: 170px;margin:5px; }
  //   .grid-item--width2 { width: 400px; ;margin-bottom:2px;}

  // img{
  //   height: auto;
  //   width: auto;
  // }

  .pins{
    column-count: 2;
  }
  .pin{
    display: inline-block;
    // margin: 0 2px 10px;
    margin: 0 0 1px;
    // padding: 5px;
  }

  .card-md {
    margin: 5px;
    width: 100%;
  }

  .title_top{
    margin-left: 30px;
    margin-bottom: 35px;
    // background-attachment: fixed;
    // position:relative;
  }

  .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    left: 0;
    bottom: -5px;
    background-position: left 0 top -2px;
    position: absolute;
    width: 100%;
    height: 0px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMVâ€¦h/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==);
    background-repeat: repeat-x;
    content: "";
}





}
.card-background-page {

ion-card {
  position: relative;
  text-align: center;
}

.card-title {
  position: absolute;
  top: 36%;
  font-size: 2.0em;
  width: 100%;
  font-weight: bold;
  color: #fff;
}

.card-subtitle {
  font-size: 1.0em;
  position: absolute;
  top: 52%;
  width: 100%;
  color: #fff;
}

}
